<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
           margin: auto;
           background-color: whitesmoke;
        }
        div{
            background-color: green;
            width: 100%;
            height: 30px;
            margin-bottom: 2%;
        }
        h1{
            text-align: center;
            font-size: 25px;
            font-weight: 300;
            margin: 10px auto;
        }
        table{
            width: 90%;
            margin-left: 5%;
        }
        table,th,td{
            padding: 0.5em;
            text-align: center;
            border-collapse: collapse;
            border: 2px solid black;
            font-size: 20px;
            font-weight: 300;
        }

    </style>
</head>
<body>
    <div>
    <h1>Mern Fullstack Development Training</h1> </div>
    <table border="1">
       <tr>
        <td rowspan="8">Bootstrap Tasks</td>
        <td>Task-1</td>
        <td><a href="Task1.html">Visit here</a></td>
       </tr>
       <tr>
        <td>Task-2</td>
        <td><a href="Task2.html">Visit here</a></td>
       </tr>
       <tr>
        <td>Task-3</td>
        <td><a href="Task3.html">Visit here</a></td>
       </tr>
       <tr>
        <td>Task-4</td>
        <td><a href="Task4.html">Visit here</a></td>
       </tr>
       <tr>
        <td>Task-5</td>
        <td><a href="Task5.html">Visit here</a></td>
       </tr>
       <tr>
        <td>Task-6</td>
        <td><a href="Task6.html">Visit here</a></td>
       </tr>
       <tr>
        <td>Task-7</td>
        <td><a href="Task7.html">Visit here</a></td>
       </tr>
       <tr>
        <td>Task-8</td>
        <td><a href="Task8.html">Visit here</a></td>
       </tr>
<!-- js codes -->
 
<tr>
    <td rowspan="6">
        Javascript Tasks
    </td>
    <td>Task1</td>
    <td><a href="jstask1.html">Visit here</a></td>
</tr>

<tr>
    <td>Task2</td>
    <td><a href="jstask2.html">Visit here</a></td>
</tr>
<tr>
    <td>Task3</td>
    <td><a href="jstask3.html">Visit here</a></td>
</tr>
<tr>
    <td>Task4</td>
    <td><a href="jstask4.html">Visit here</a></td>
</tr>
<tr>
    <td>Task5</td>
    <td><a href="jstask5.html">Visit here</a></td>
</tr>
<tr>
    <td>Task6</td>
    <td><a href="jstask6.html">Visit here</a></td>
</tr>
    </table>
</body>
</html>